/* 自由にカスタム可能 */
.modal{
   font-family: "consolas";
   font-size: 16px;
    top: 300px;
    left: 50%;
    width: 375px;
    background: #F44336;
    margin-left: -187.5px;
    text-align: center;
 }

 #modal-container {
   font-family: "consolas";
   font-size: 16px;
    position:  fixed;
    z-index: 100;
    opacity: 0;
 }

 .modal-button {
   font-family: "consolas";
   font-size: 16px;
   margin: 5px;
   background: #F44336;
 }

 /*  モーダルウィンドウを実現するためのCSS */
 #overlay {
    position: absolute;
    top: 0px;
    left:  0px;
    z-index:  99;
    background:  rgba(0,0,0,0.8);
    width:  100%;
    height: 100%;
    opacity: 0;
 }