:host {
    font-family: "consolas";
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --primary-color: #689F38;
    --secondary-color: lightslategray;
    --accent-color: #F44336;
    --info-color: #448AFF;
    --inactive-color: gray;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

.toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
}

.toolbar img {
    margin: 0 16px;
}

.content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: 100vh;
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

a,
a:visited,
a:hover {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

.current-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 150px;
    color: var(--inactive-color);
    letter-spacing: 18px;
    font-weight: 600;
}

.current-number.active {
    color: var(--accent-color);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    appearance: none;
}

.button-container {
    margin-top: 10px;
}

button.spin {
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    width: 100px;
    padding: 8px 12px;
    border-radius: 8px;
}

button.spin.start {
    background-color: var(--primary-color);
    color: white;
}

button.spin.stop {
    background-color: var(--info-color);
    color: white;
}

.history-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 840px;
}

.history {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    background-color: whitesmoke;
    border-radius: 4px;
    padding: 6px;
    margin: 3px;
    color: var(--info-color);
}

.history.active {
    color: var(--accent-color);
}

button.reset {
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    width: 100px;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: var(--inactive-color);
    color: white;
}

button:hover {
    opacity: 0.7;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}

.copyright {
    margin-top: 20px;
    margin-left: auto;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    color: var(--inactive-color);
}

.copyright a {
    color: var(--inactive-color)
}

.copyright a:hover {
    opacity: 0.7;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
        width: 100%;
    }

    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }

    .card.highlight-card span {
        margin-left: 72px;
    }

    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
}
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}
